{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AIServices": {
    "AzureOpenAI": {
      "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
      "ChatDeploymentName": "gpt-4o",
      "ApiKey": ""
    },
    "AzureOpenAIEmbeddings": {
      "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
      "DeploymentName": "text-embedding-ada-002",
      "ApiKey": ""
    }
  },
  "VectorStores": {
    "AzureAISearch": {
      "Endpoint": "",
      "ApiKey": ""
    }    
  },
  "Rag": {
    "AIChatService": "AzureOpenAI",
    "AIEmbeddingService": "AzureOpenAIEmbeddings",
    "BuildCollection": true,
    "CollectionName": "k8stroubleshooting",
    "DataLoadingBatchSize": 10,
    "DataLoadingBetweenBatchDelayInMilliseconds": 1000,
    "RootFolder": "",
    "VectorStoreType": "AzureAISearch"
  }
}
